<!DOCTYPE html>
<html>
<head>
    <title>
        Form assignment by ishant singh
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .div1
        {
            justify-content: space-between;
            background-color: #33CFFF;
        }
        .aa
        {
            padding: 5px ;
            box-sizing: border-box;
            width: 100%;

        }
        .div2
        {
            padding: 12px 70px 12px 70px;

        }
        .maindiv
        {
            margin-left: 200px;
            padding:20px;
            max-width: 50%;
        }
        .button1
        {
            border-radius: 5px;
            background-color: #33CFFF;
            color:white;
            width: 100%;
            padding: 8px;
            border:none;
        }
        .button2
        {
            background-color: #4333FF;
            color:white;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border:none;
        }
        .button3
        {
            width: 100%;
            padding: 8px;
            color:white;
            border:none;
            border-radius: 5px;
            background-color: #FF7433 ;
        }
        .button4
        {
            color:white;
            border:none;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: #B6B11A ;
        }
        .d1
        {
            margin-left:55px;
            margin-right: 55px;
            margin-bottom: 12px;
            margin-top: 3px;
        }
        .d2
        {
            margin-top: 35px;
            margin-left:55px;
            margin-right: 55px;
            margin-bottom: 55px;
        }
        .d3
        {
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="container p-3">
    <div class="card" style="width:599px">
        <div class="div1 d-flex p-2">
            <i class='fas fa-graduation-cap' style='font-size:37px;color:white;'></i>
            <div style="color:white;">	Sign in</div>
            <div>	<span class="material-icons" style="color:white">
clear
</span> </div>
        </div>
        <div class="div2">
            <input type="text" class="aa" placeholder="mail@example.com" >
            <i class='fas fa-envelope' style='font-size:24px;position: absolute;left:481px;top:74px;'></i>
            <input type="password" class="aa" style="margin-top: 10px;" placeholder="your password">
            <i class="material-icons" style='font-size:24px;position: absolute;left:479px;top:119px;'>lock</i>
        </div>
        <div class="d1">
            <button class="button1"><b>sign yourself in</b></button>
        </div>
        <div class="d-flex d3">
            <div>did you forget</div>
            <div>Register now</div>
        </div>
        <div class="container row">
            <div class="col-sm-5"><hr/></div>
            <div class="col-sm-2">or</div>
            <div class="col-sm-5"><hr/></div>
        </div>
        <div class="d1">
            <button class="button2"><img src="icons8-facebook-f-48.png" height="25px"></button>
        </div>

        <div class="d1">
            <button class="button3"><img src="google-plus-16.png" height="25px"></button>
        </div>

        <div class="d2">
            <input class="button4" type="button" value="< EPAM LOGIN >">
        </div>
    </div>
</div>
</body>
</html>
